[defaults]

system_warnings = False
allow_world_readable_tmpfiles = True
host_key_checking = False
retry_files_enabled = False
inventory = ./hosts
library = ./libraries
roles_path = ./roles
log_path=~/.ansible_logs

[ssh_connection]
ssh_args = -o ForwardAgent=yes
