---
- name: deploy
  become: yes
  hosts: vagrantfsecure

  vars:
    #hostname_hostname: "{{ inventory_hostname }}.fflch.usp.br"
    hostname_hostname: "f-secure.local.fflch.usp.br"
    backup_directories:
      - /etc
    
    # locales
    locales_to_configure:
      - name: 'en_US.UTF-8'
        modifier: 'UTF-8'
      - name: 'pt_BR.UTF-8'
        modifier: 'UTF-8'
    locales_defaults:
      LANG: 'pt_BR.UTF-8'
      LC_CTYPE: 'pt_BR.UTF-8'
      LANGUAGE: 'pt_BR.UTF-8'

    # timezone
    ag_timezone: 'America/Sao_Paulo'

    # ntp
    ntp_timezone: 'America/Sao_Paulo'
    ntp_servers:
      - 'a.st1.ntp.br'
      - 'b.st1.ntp.br'

    resolv_conf_nameservers:
      - 192.168.8.48
    resolv_conf_search_domains:
      - "{{ sambadc_realm }}"

  roles:
    - Stouts.hostname
    - adriagalin.timezone
    - infOpen.locales
    - ontic.ntp
#    - blackstar257.resolv
    - fflch.f-secure
