---
- name: hpc
  become: yes
  hosts: vagrant_hpc

  vars:
    backup_directories:
      - /etc

  tasks:

    - name: Aplica role fflch.tasks 
      include_role:
        name: fflch.tasks

    - name: Instalação do aegir
      import_role:
        name: andrewrothstein.anaconda
      vars:
        anaconda_ver: '2022.05'
        anaconda_checksums:
          Anaconda3-2022.05-Linux-x86_64.sh: md5:a01150aff48fcb6fcd6472381652de04	

    - name: Creating a new profile for conda
      copy:
        dest: "/etc/profile.d/conda.sh"
        content: |
          export PATH=/usr/local/anaconda/bin:$PATH