---
- name: deploy
  become: yes
  hosts: replicado

  vars:
    backup_directories:
      - /etc
      
  tasks:
    #- name: Common tasks across all FFLCH servers
    #  import_tasks: ../tasks/common.yml

    - name: Aplica role fflch.tasks 
      include_role:
        name: fflch.tasks

    - name: Altera o locale para en_US.UTF-8 - sybase não funciona em pt-br
      include_role:
        name: infOpen.locales
      vars:
        locales_defaults:
          LANG: 'en_US.UTF-8'
          LC_CTYPE: 'en_US.UTF-8'
          LANGUAGE: 'en_US.UTF-8'

    - name: fflch.sap-ase
      include_role:
        name: fflch.sap-ase
      vars:
        sap_ase_home: '/replicado'
        sap_ase_tar: '/root/ASE_Suite.linuxamd64.tgz'
        sap_ase_log: '/replicado/log'      
        sap_ase_host: 'replicado.local.fflch.usp.br'
        sap_ase_ip: '192.168.8.56'
        #sap_ase_password: "{{ lookup('passwordstore', 'sti/servidores/replicado/sybase_password') }}"
        sap_ase_password: "mypassword"
